# LoggingDecoratorGenerator

./: LoggingDecoratorGenerator.sln  NuGetReadme.md  README.md
Fineboym.Logging.Attributes/: DecorateWithLoggerAttribute.cs  Fineboym.Logging.Attributes.csproj  LogLevel.cs  LogMethodAttribute.cs  MethodLogAttribute.cs
LoggingDecoratorGenerator/: Attributes.cs  CompilerErrorException.cs  DecoratorClass.cs  DecoratorGenerator.cs  DiagnosticDescriptors.cs  Fineboym.Logging.Generator.csproj  InterfaceToGenerate.cs  LogLevelConverter.cs  LogLevelResolutionException.cs  LoggingDecoratorGenerator.csproj  MethodToGenerate.cs  Parameter.cs  Parser.cs  RoslynExtensions.cs  SourceGenerationHelper.cs  SymbolExtensions.cs
LoggingDecoratorGenerator.IntegrationTests/: BeginScopeContext.cs  IDurationAsMetricTests.cs  IInformationLevelInterface.cs  ISomeService.cs  ITestSink.cs  InformationLevelInterfaceTests.cs  LogValuesAssert.cs  LoggingDecoratorGenerator.IntegrationTests.csproj  LoggingDecoratorTests.cs  PolymorphicInterfaces.cs  PolymorphicInterfacesTests.cs  SomeServiceTests.cs  TestLogger.cs  TestLoggerFactory.cs  TestSink.cs  WriteContext.cs
LoggingDecoratorGenerator.Tests/: GeneratorSnapshotTests.GeneratesCorrectly#DecorateAttribute.g.received.cs  GeneratorSnapshotTests.GeneratesCorrectly#DecorateWithLoggerAttribute.g.received.cs  GeneratorSnapshotTests.GeneratesCorrectly#DecorateWithLoggerAttribute.g.verified.cs  GeneratorSnapshotTests.GeneratesCorrectly#LogMethodAttribute.g.verified.cs  GeneratorSnapshotTests.GeneratesCorrectly#LoggingDecorators.g.received.cs  GeneratorSnapshotTests.GeneratesCorrectly#NotLoggedAttribute.g.verified.cs  GeneratorSnapshotTests.GeneratesCorrectly#SomeServiceLoggingDecorator.g.received.cs  GeneratorSnapshotTests.GeneratesCorrectly#SomeServiceLoggingDecorator.g.verified.cs  GeneratorSnapshotTests.cs  LoggingDecoratorGenerator.Tests.csproj  ModuleInitializer.cs  TestHelper.cs
